<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media-queries.css">
    <title>Blokken</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <img src="img/curio-12-licht-blauw-logo-rgb.png" alt="curio logo" width="300px">
            <nav>
                <a href="index.html">Home</a>
                <a href="blokken.html">De opleiding</a>
                <a href="rooster.html">Rooster</a>
                <a href="lessen.html">Lessen</a>
                <a href="docenten.html">Docenten</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <h3>De opleiding</h3>
            <p>Tijdens de opleiding tot softwareontwikkelaar leer je alles over het bouwen van apps en programmeren. Word jij binnenkort de expert in C#, PHP en JavaScript? Je ontwikkelt onder andere webapplicaties, websites, software en interactieve media. Hierbij houd je rekening met de wensen van de klant en test je je eigen applicaties grondig.</p>
            <img src="img/Opleidingsoverzicht3.png" alt="De opleidingsoverzicht" width="850px">
            <h5>Blokken</h5>
            <p>Elk jaar bestaat uit 2 blokken, die elk hun eigen thema hebben. In elk blok leer je steeds een beetje over een specifiek onderwerp. Als je een blok succesvol afrondt, ga je door naar het volgende. Lukt dat niet, dan herhaal je het blok zonder een heel jaar over te doen.</p>
            <h5>Traject</h5>
            <p>Er zijn twee verschillende trajecten. Het standaard traject duurt 4 jaar en is voor iedereen toegankelijk. Als je echter in het eerste halfjaar laat zien dat je voldoende kennis hebt en snel vooruitgang boekt, kun je de opleiding in 3 jaar afronden.</p>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <p>&copy; Marcela Aguirre Paredes, 2024</p>
        </div>
    </footer>
</body>
</html>